body {
    background-color: darkslategray;
    color: #1f2937;
    font-family: Cambria;
    font-size: 20px;
    font-weight: 700;

    width: 100vw;
    height: 100vh;
    margin: 0 0;

    display: grid;
    grid-template-rows: 2fr 27fr 1fr;
}

/* ============================== Top ============================== */
/* ================================================================= */

.container.header {
    /* background-image: url("../dist/vintage_paper.jpg"); */
    background-position: bottom;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container.header>.tab {
    width: 80px;
    padding: 5px;
    border: 2px solid #0c4a6e;
    border-radius: 5px;
    text-align: center;
}

.tab[data-selected="true"] {background-color: goldenrod;}
.tab[data-selected="false"]:hover {background-color:  #ffffff33;}
.tab:active {backdrop-filter: brightness(1.25);}

/* ============================== Main ============================= */
/* ================================================================= */

.container.main {
    background-image: url("../dist/samosa_platter.jpg");
    background-position: center center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content.main {
    width: 500px;
    height: 700px;
    overflow-y: scroll;

    background-color: #ccc3;
    border-radius: 15px;
    box-shadow: 4px 4px 8px #0003;;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

::-webkit-scrollbar {width: 20px;}
::-webkit-scrollbar-track {background-color: transparent;}
::-webkit-scrollbar-thumb {
    background-color: #fff6;
    border-radius: 20px;
    border: 7px solid transparent;
    background-clip: content-box;
}

.card {
    background-color: #ccc6;
    padding: 20px;
    width: 240px;
    text-align: center;

    border-radius: 15px;
    box-shadow: 4px 4px 8px #0003;;
}

.item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr, 2fr, 4fr;
    grid-template-areas:
        "itemName itemName"
        "desc desc"
        "price pic";
    gap: 10px;
    text-align: left;
}
.item>.itemName {
    grid-area: itemName;
    font-size: 32px;
}
.item>.desc {
    grid-area: desc;
    font-size: 18px;
}
.item>.price {grid-area: price;}
.item>.pic {
    grid-area: pic;
    justify-self: end;
    width: 150px;
    height: 100px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 4px 4px 4px #0003;
}

.contact {
    text-align: left;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-areas:
        "contactName contactPicture"
        "contactPosition contactPicture"
        "contactNumber contactNumber"
        "contactEmail contactEmail";
}
.contact>.contactName {grid-area: contactName;}
.contact>.contactPosition {grid-area: contactPosition; font-size: 16px;}
.contact>.contactNumber {grid-area: contactNumber; font-size: 16px;}
.contact>.contactEmail {grid-area: contactEmail; font-size: 16px;}
.contact>.contactPicture {
    grid-area: contactPicture;
    justify-self: end;
    width: 80px;
    height: 80px;
    /* background-image: url("../src/assets/managerProfile.png"); */
    background-position: center;
    background-size: cover;
    border-radius: 80px;
    box-shadow: 4px 4px 4px #0003;

}

.title {
    width: 360px;
    font-family: georgia;
    font-size: 48px;
    font-weight: 1000;
}

.subtitle {
    width: 240px;
    font-family: georgia;
    font-size: 32px;
    font-weight: 700;
}

.smaller {font-size: 18px}

.heading {
    font-size: 32px;
    text-align: left;
}

li {list-style: none;}
/* ============================= Footer ============================ */
/* ================================================================= */

.container.footer {
    /* background-image: url("../dist/vintage_paper.jpg"); */
    background-position: top;
    background-size: cover;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px;
}
a {
    color: black;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
}